.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info-card {
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.info-header {
    width: 90%;
    height: 40px;
    margin-top: 20px;

}

.info-header > p {
    font-size: 25px;
    display: inline-block;
}

.info-button {
    float: right;
}

.info-basic-message {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info-password {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.articleCreate {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.articleCreate-card {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.articleCreate-input {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    width: 88%;
    height: 50px;
    font-size: 20px;
    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px; 
    border-bottom-width: 1px;
    border-left-width: 0px;
    outline-style: none;
}

.articleCreate-header {
    margin-top: 40px;
    margin-bottom: -110px;
    z-index: 1;
}

.articleCreate-button {
    margin-left: 60px;
    margin-right: 60px;
}
.ant-card-head-title {
    font-size: 30px;
}

body .bf-content{
    height: auto;
    min-height: 800px;
    overflow: auto;
}

.articleProcess-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articleProcess-card {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}